# Log config
LOG_LEVEL=debug
LOG_PRETTY=true

# OpenTelemetry config
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
# OTEL_EXPORTER_OTLP_PROTOCOL=http
OTEL_SERVICE_NAME=miniscrape
OTEL_INSECURE=true
