# Log config
LOG_LEVEL=debug
LOG_PRETTY=true

# OpenTelemetry config
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
# OTEL_EXPORTER_OTLP_PROTOCOL=http
OTEL_SERVICE_NAME=miniscrape
OTEL_INSECURE=true

# Service config
SERVICE_NAME=miniscrape
SERVICE_VERSION=0.0.1
SERVICE_DESCRIPTION=Miniscrape is a web scraper for the web.
ENV_NAME=dev
